In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

visa_df=pd.read_csv('Visadataset.csv')
visa_df.head(5)
visa_df.tail(5)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

- take has a drawback that it can get either rows or columns only

- if we want both use iloc or loc indexinng

- function or method has (), but inndexing has []

In [4]:
visa_df.iloc

In [5]:
visa_df.take

<bound method NDFrame.take of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [ ]:
visa_df.iloc[<rows>,<columns>]

rows & columns can besliced

visa_df.iloc[start:stop:step,start:stop:step]

In [6]:
visa_df.iloc[100:105,5:8]
#rows 100 to 104 ; columns from 5 to 8

     no_of_employees  yr_of_estab region_of_employment
100             2227         2007            Northeast
101              334         2007              Midwest
102              224         2008              Midwest
103              367         1982                 West
104              306         2003            Northeast

In [7]:
visa_df.iloc[100:103]
# 100 to 103 rows with all columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
101,EZYV102,Asia,Master's,Y,N,334,2007,Midwest,43421.88,Year,Y,Certified
102,EZYV103,Asia,Bachelor's,Y,N,224,2008,Midwest,80253.78,Year,Y,Certified

In [8]:
visa_df.iloc[[100,200,300]]
# only 100,200,300 rows with all columns

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [9]:
visa_df.iloc[[100,200,300],[5,7,9]]
# 100,200,300 rows only with 5,7,9 columns

     no_of_employees region_of_employment unit_of_wage
100             2227            Northeast         Year
200             3282                 West         Year
300             3268              Midwest         Year

In [10]:
visa_df.iloc[:,[1]]
# 1 collumn all the rows dataframe type

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified

In [11]:
visa_df.iloc[:,1]
# 1 column with all rows series type

0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object

In [12]:
visa_df.iloc[:,[1]]
# 1 column with all rows dataframe type

      continent
0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
...         ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia

[25480 rows x 1 columns]

In [15]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

- iloc & loc both are trying to retrieve rows & columns 

- but for columns iloc expect index 

- loc expect direct column names

In [19]:
visa_df.loc[:,['prevailing_wage','continent']]

       prevailing_wage continent
0             592.2029      Asia
1           83425.6500      Asia
2          122996.8600      Asia
3           83434.0300      Asia
4          149907.3900    Africa
...                ...       ...
25475       77092.5700      Asia
25476      279174.7900      Asia
25477      146298.8500      Asia
25478       86154.7700      Asia
25479       70876.9100      Asia

[25480 rows x 2 columns]

**multiple values means always think about list**

**any parameter say index or array  means, it is expecting a list of values**

**the index values can represent as list , numpy array or tensor**