In [3]:
import pandas as pd
numbers= [i for i in range(1,10)]
squre= [i*i for i in range (1,10)]
cube= [i*i*i for i in range(1,10)]
cols=['X','X^2','X^3']
df3=pd.DataFrame(zip(numbers,squre,cube),columns=cols)
df3

   X  X^2  X^3
0  1    1    1
1  2    4    8
2  3    9   27
3  4   16   64
4  5   25  125
5  6   36  216
6  7   49  343
7  8   64  512
8  9   81  729

In [4]:
pd.read_csv('data1.csv')

   Unnamed: 0  SQUARE  CUBE
0           0       1     1
1           1       4     8
2           2       9    27
3           3      16    64
4           4      25   125
5           5      36   216
6           6      49   343
7           7      64   512
8           8      81   729

In [13]:
# index=False will disable index in file
df3.to_csv('data2.csv',index=False)

In [5]:
pd.read_csv('data2.csv')

   X  X^2  X^3
0  1    1    1
1  2    4    8
2  3    9   27
3  4   16   64
4  5   25  125
5  6   36  216
6  7   49  343
7  8   64  512
8  9   81  729

In [7]:
pd.read_csv('Visadataset.csv')

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
path=r'C:\Users\aravi\Downloads\bank.csv'
pd.read_csv(path)

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [10]:
path=r'C:\Users\aravi\Downloads\bank.csv'
pd.read_csv(path,sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [28]:
names=['Bhumika','Aravind','Mayank']
age=[20,20,7]
df5=pd.DataFrame(zip(names,age),columns=['NAME','AGE'])
df5

      NAME  AGE
0  Bhumika   20
1  Aravind   20
2   Mayank    7

In [27]:
names=['Aravind','Bhumika','Mayank']
age=[20,20,7]
data={'NAMES':['Bhumika','Aravind','Mayank'],'AGE':[20,20,7]}
df5=pd.DataFrame(data)
df5

     NAMES  AGE
0  Bhumika   20
1  Aravind   20
2   Mayank    7

In [17]:
data1={'student':'Aravind','Age':20}
pd.DataFrame(data1)

# if using scalar values , we must pass index

ValueError: If using all scalar values, you must pass an index

In [24]:
data1={'student':'Aravind','Age':20}
df8=pd.DataFrame(data1,index=[0,1])
df8

   student  Age
0  Aravind   20
1  Aravind   20

In [22]:
data2={'student':'Aravind','Age':20}
df7=pd.DataFrame(data1,index=[0])
df7

   student  Age
0  Aravind   20

- Concat

- merge

- append

In [29]:
pd.concat([df5,df7],axis=True)

      NAME  AGE  student   Age
0  Bhumika   20  Aravind  20.0
1  Aravind   20      NaN   NaN
2   Mayank    7      NaN   NaN