**Label Encoder**

In [35]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

visa_df=pd.read_csv('Visadataset.csv')
cat_cols=visa_df.select_dtypes(include='object').columns
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [36]:
visa_df=pd.read_csv('Visadataset.csv')
from sklearn.preprocessing import LabelEncoder
le.LabelEncoder()
data=le.fit_transform(visa_df['education_of_employee'])
le.inverse_transform(data)

AttributeError: 'LabelEncoder' object has no attribute 'LabelEncoder'

**pd.get_dummies**

In [38]:
visa_df=pd.read_csv('Visadataset.csv')
pd.get_dummies(visa_df['education_of_employee'],dtype='int')

       Bachelor's  Doctorate  High School  Master's
0               0          0            1         0
1               0          0            0         1
2               1          0            0         0
3               1          0            0         0
4               0          0            0         1
...           ...        ...          ...       ...
25475           1          0            0         0
25476           0          0            1         0
25477           0          0            0         1
25478           0          0            0         1
25479           1          0            0         0

[25480 rows x 4 columns]

**np.where**

In [39]:
visa_df=pd.read_csv('Visadataset.csv')
con1=visa_df['case_status']=='Certified'
true=0
false=1
np.where(con1,true,false)

array([1, 0, 1, ..., 0, 0, 0])